<html>
<head>
    <title>Super Sentiment</title>
</head>
<body>
    <headder id="headder">
        <div id = headder_content>
            <h1>SuperSentiment v2.0</h1>
        </div>
    </headder>
    <table id="tweet_table">
        <tr>
            <th>Tweet (#trump)</th>
            <th>Score</th>
        </tr>
        <tr>
            <td><b>{{ .MyTweets }}</b></td>
            <td>{{ .MyScore }}</td>
        </tr>
    </table>
    <style>
        body{
            margin: 0px;
        }

        #headder_content {
            color: red;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100px;
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #tweet_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px;
        }

        #tweet_table td, #tweet_table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tweet_table td:first-child {
            width: 50%;
        }

        #tweet_table tr:nth-child(even){background-color: #f2f2f2;}

        #tweet_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</body>
</html>